<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1-0">
    <title>Club Atletico Belgrano</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Club Atletico Belgrano</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="partidos.html">Partidos</a></li>
                <li><a class="active" href="audiosvisuales.html">Audiosvisuales</a></li>
                <li><a href="socios.html">Socios</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="/assets/videos/CONOCÉ DESDE ADENTRO EL ESTADIO DE BELGRANO DE CÓRDOBA _ ESTA ES MI CASA.mp4"
            autoplay muted></video><br>
    </div>
    <div class="centrado">
        <audio src="/assets/audios/videoplayback.m4a" autoplay controls ></audio><br>
    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/D_NQ_NP_827738-MLA72107432555_102023-O.webp" target="_blank"><img
                    src="/assets/img/D_NQ_NP_827738-MLA72107432555_102023-O.webp" width="600px" alt=""></a>
            <div class="desc">Remera Oficial (Temporada 2023)</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/cancha-belgrano-cordoba1-1-740x493.jpg" target="_blank"><img
                    src="/assets/img/cancha-belgrano-cordoba1-1-740x493.jpg" alt=""></a>
            <div class="desc">Estadio</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/ef825ac33b3f2be4922f4232150776c2.jpg" target="_blank"> <img
                    src="/assets/img/ef825ac33b3f2be4922f4232150776c2.jpg" alt=""></a>
            <div class="desc">Mapa</div>
        </div>

    </section>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023 </p>
    </footer>
</body>

</html>