<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1-0">
    <title>Club Atletico Belgrano</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Club Atletico Belgrano</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="partidos.html">Partidos</a></li>
                <li><a href="audiosvisuales.html">Audiosvisuales</a></li>
                <li><a href="socios.html">Socios</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin:15px;">Belgrano, el mas grande del interior del pais</h2>
    <hr>
    <article class="container">
        <h3>Historia de Club Atletico Belgrano</h3>
        <img src="/assets/img/Escudo_Oficial_del_Club_Atlético_Belgrano.png" height="250px" alt="">
        <p>El Más Grande del Interior:
            Con una rica historia y numerosos logros, el <b>Club Atlético Belgrano</b> ostenta con orgullo el título de ser el
            club más grande del interior de Argentina. Su trayectoria en torneos nacionales ha consolidado su reputación
            como un equipo respetado y temido por sus rivales.</p>
        <img src="/assets/img/ef825ac33b3f2be4922f4232150776c2.jpg" height="250px" alt="">
        <p>La Hinchada que Enamora:
            Una de las señas de identidad más destacadas del <b>Club Atlético Belgrano</b> es su apasionada y entregada
            hinchada. Conocidos como "Los Piratas," los fervorosos seguidores del club no solo llenan las gradas con sus
            cánticos y banderas, sino que también han logrado convertirse en un elemento distintivo del equipo. La
            pasión desbordante de la hinchada ha impulsado al equipo en los momentos más cruciales, convirtiéndolos en
            un rival formidable en cualquier cancha.</p>
        <img src="/assets/img/cancha-belgrano-cordoba1-1-740x493.jpg" height="250px" alt="Cancha">

        <p>El Sueño de Ser Campeones:
            Con la mente puesta en el título, <b>Belgrano</b> encara la Copa Sudamericana con el objetivo claro de salir
            campeón. El equipo confía en su calidad de juego, la pasión de su hinchada y el respaldo de sus socios para
            alcanzar la cima del fútbol sudamericano. Cada partido es una oportunidad para escribir un nuevo capítulo en
            la historia del club, y los jugadores están decididos a luchar hasta el final por el ansiado trofeo.
            En resumen, el <b>Club Atlético Belgrano de Córdoba</b> no solo representa la grandeza del fútbol del interior
            argentino, sino que también busca dejar su huella en la escena internacional, aspirando a convertirse en
            campeones de la Copa Sudamericana. Con una rica historia, una apasionada hinchada y el respaldo de una
            amplia base de socios, <b>Belgrano</b> se embarca en esta emocionante travesía con la esperanza de alcanzar la
            cúspide del fútbol sudamericano.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023 </p>
    </footer>
</body>

</html>