<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1-0">
    <title>Club Atletico Belgrano</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Club Atletico Belgrano</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="partidos.html">Partidos</a></li>
                <li><a href="audiosvisuales.html">Audiosvisuales</a></li>
                <li><a href="socios.html">Socios</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;">Plantel del Club Atletico Belgrano</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207,207,207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Nombre y Apellido</th>
            <th>Edad</th>
            <th>Nacionalidad</th>
            <th>Posición</th>
            <tr>
                <td>Nahuel Losada</td>
                <td>30</td>
                <td>Argentina</td>
                <td>Arquero</td>
            </tr>
            <tr>
                <td>Juan Barinaga</td>
                <td>23</td>
                <td>Argentina</td>
                <td>Defensor</td>
            </tr>
            <tr>
                <td>Alex Ibacache</td>
                <td>24</td>
                <td>Chile</td>
                <td>Defensor</td>
            </tr>
            <tr>
                <td>Santiago Longo</td>
                <td>25</td>
                <td>Argentina</td>
                <td>Centrocampista</td>
            </tr>
            <tr>
                <td>Lucas Passerini</td>
                <td>29</td>
                <td>Argentina</td>
                <td>Delantero</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023 </p>
    </footer>
</body>

</html>
